<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-image: url(https://p.favim.com/orig/2018/11/01/pixel-night-city-Favim.com-6523730.jpg); 
  background-size: 100%; 
}

font {
	font-family:  mekanik let;
	line-height: 1.7;	
}

table {
	border:5px;

   }
TD, TH {
    background: #CEECF5; }
	

.shadow {
    box-shadow: 0 0 25px rgba(0,0,0,0.5); /* Параметры тени */
    padding: 5px;
   }

#container {
            background-color: rgba(140, 204, 245, 0.5);
            margin: 30px auto;
            width: 750px;
            height: 95%;
			padding:20px;

}



</style>
</head>
<body>

<div align="center">
    <h2>Вход в комнату</h2>
	<hr>
</div>


<div class="home">
    <style>
    input[type=text], select {
    padding: 10px 15px;
    margin: 8px 0;
    border: 1px solid #ccc;}
	
    input[type=submit] {
    background-color: #7b68ee;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #8a2be2;
    }

    div {
    background-color: rgba(208, 205, 250,0.5);
    padding: 40px;
  
	}	
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: pink;
	}
	::-moz-placeholder { /* Firefox 19+ */
	  color: pink;
	}
	:-ms-input-placeholder { /* IE 10+ */
	  color: pink;
	}
	:-moz-placeholder { /* Firefox 18- */
	  color: pink;
}

    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
		<table align=center cellpadding=7 cellspacing=1 class='shadow'>
	<tr><td><b>Название комнаты</b></td><td><input type="text" name="room_name" id="room_name" width="100px" placeholder="Arcade"/></td></tr>
	<tr><td><b>Имя пользователя</b></td><td><input type="text" name="username" id="username" width="100px" placeholder="Танита"/></td></tr>
	</table><br>
		<center>
        <input type="submit" value="Войти в комнату">
		</center>
    </form>
</div>
</body>

</html>
