<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   margin: 0 auto;
  max-width: 700px;
  padding: 0 20px;
  background-image: url(https://p.favim.com/orig/2018/11/01/pixel-night-city-Favim.com-6523730.jpg); 
  background-size: 100%; 
  background-attachment: fixed; 
}

.container {
  padding: 10px;
  margin: 25px 0;
  border-radius: .8em;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.3);

}

.windowl {
  background-color: #e6e6fa;
}

.windowr{
  background-color: #e6cdfa;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}


.time {
  float: right;
  color: #999;
}

a { 
    text-decoration: none;
	color: #1c1b40;
   } 
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<div align="center">
    <h2>{{room}}</h2>
	<hr>
	<p><a href="http://127.0.0.1:8000">Сменить комнату</a></p>
	
</div>


<div id="display">

</div>


<div class="mes">
    <style>
    input[type=text]{
    padding: 10px 25px;
    margin: 8px 0;
    border: 1px solid #9370db;
    height: 40px;
	width: 90%
    }
	
	
    input[type=submit] {
    background-color: #7b68ee;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #8a2be2;
	
    }

    div {
    background-color: rgba(208, 205, 250,0.5);
    padding: 20px;
	
    }
	
	#kaomoji{
	width: 120px;
	}
	
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: pink;
	}

}
    </style>

<form name="kaomoji" id="kaomoji">
 <label><b>Каомодзи</b></label>
 <select size="4" name="kao">

    <option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[0].text;">(* ^ ω ^)</option>
    <option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[1].text;">(o^▽^o)</option>
    <option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[2].text;">(ﾉ´ з `)ノ</option>
    <option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[3].text;">(⌒_⌒;)</option>
	<option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[4].text;">(o-_-o)</option>
	<option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[5].text;">(─‿‿─)</option>
	<option onclick = "document.getElementById('message').value = document.getElementById('message').value + kaomoji.kao.options[6].text;">(⁀ᗢ⁀)</option>
   </select>
  </form>
<br>
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
		<input type="hidden" name="newdate" id="newdate"/>
        <input type="text" name="message" id="message" width="100px" placeholder="Введите сообщение..."/>
        <input type="submit" value="Отправить" >
    </form>


</div>

</body>

<script type="text/javascript">

$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {if (key % 2 == 0) 
				{
                var temp="<div class='container windowl'><b><font color = #4b0082>"+response.messages[key].user+"</font></b><p>"+"&nbsp&nbsp"+response.messages[key].value+"</p><span class='time'>"+response.messages[key].date +"</span></div>";
					$("#display").append(temp);
				}
			else if (key % 2 != 0) 
				{
				var temp="<div class='container windowr'><b><font color = #4b0082>"+response.messages[key].user+"</font></b><p>"+"&nbsp&nbsp"+response.messages[key].value+"</p><span class='time'>"+response.messages[key].date +"</span></div>";
					$("#display").append(temp);
				}
				
            }
        }
    });
},100);
})

$( document ).ready(function() {
    var currentdate = new Date(); 
	var datetime = currentdate.getDate() + "."
                + (currentdate.getMonth()+1)  + "." 
                + currentdate.getFullYear() + " - "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes();
   $("#newdate").attr("value",datetime);
});


				
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
		  
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
    });
    document.getElementById('message').value = ''
  });
  
  
  
</script>


</html>
